#Loggion config
logging.level.root=INFO
#logging.level.org.springframework=debug
logging.file.name=logs/persona.log
#Bean reference Config
spring.main.allow-circular-references=true
#MariaDB Config
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:mariadb}:${MARIADB_PORT:3306}/persona_db
spring.datasource.username=${MARIADB_USER:user}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#MongoDB Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:example}
spring.data.mongodb.database=persona_db
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:mongo}